{
  "name": "@gitmog/public-upstream",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Authoritative public source for Git Mog's deterministic CLI runtime.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gavinjudd/gitmog-cli.git"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "doctor": "node scripts/doctor.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "node scripts/turbo.mjs run lint && eslint scripts tests --max-warnings=0",
    "typecheck": "node scripts/turbo.mjs run typecheck && tsc --noEmit -p tsconfig.json",
    "test": "node scripts/turbo.mjs run test --concurrency=1 && vitest run && node --test tests/execution-portability.node.mjs",
    "build": "node scripts/turbo.mjs run build",
    "verify": "node scripts/verify.mjs",
    "package:acceptance": "node scripts/package-acceptance.mjs",
    "quality:fixtures": "node scripts/quality-fixtures.mjs",
    "quality:policy:check": "node scripts/quality-policy-check.mjs",
    "private-context:policy:check": "node scripts/private-context-policy-check.mjs",
    "quality:benchmark:check": "node scripts/benchmark-quality.mjs",
    "community:check": "node scripts/community-check.mjs",
    "security:check": "node scripts/security-check.mjs",
    "identity:calibrate": "node scripts/identity-calibrate.mjs",
    "code-dna:calibrate": "node scripts/code-dna-calibrate.mjs",
    "source-analysis:quality": "node scripts/source-analysis-quality.mjs",
    "benchmark:check": "node scripts/turbo.mjs run build && node scripts/benchmark-cli.mjs --check"
  },
  "devDependencies": {
    "@gitmog/cli": "workspace:*",
    "@gitmog/config": "workspace:*",
    "@gitmog/scoring": "workspace:*",
    "@gitmog/source-analysis": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "rolldown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
